INTERPRETER = data/spn_ssd_320x320_fpnlite.tflite
LABEL = data/label.txt

CAMERA_WIDTH = 640
CAMERA_HEIGHT = 480

SOURCE = data/source/traffic_2.mp4
OUTPUT = data/output/output_2.avi

LINE = '[{"label": "A", "line": [[267, 413], [488, 313]]}, {"label": "B", "line": [[54, 66], [23, 68]]}]'