INTERPRETER = data/yolov4-tiny-416-v2.tflite
LABEL = data/label.txt

CAMERA_WIDTH = 640
CAMERA_HEIGHT = 480

INPUT_SIZE = 416

IOU = 0.45
THERSHOLD = 0.25

SOURCE = NONE
OUTPUT = FLASE

LINE = '[{"label": "A", "line": [[267, 413], [488, 313]]}, {"label": "B", "line": [[54, 66], [23, 68]]}]'

DETECTOR = YOLO