INTERPRETER = model/yolov4-tiny-416-v2.tflite
LABEL = data/label.txt

CAMERA_WIDTH = 640
CAMERA_HEIGHT = 480

INPUT_SIZE = 416

IOU = 0.45
THERSHOLD = 0.5

SOURCE = 0
OUTPUT = data/output/output.avi

VISUALIZE = True

LINE = '[{"label": "A", "line": [[267, 413], [488, 313]]}, {"label": "B", "line": [[54, 66], [23, 68]]}]'

DETECTOR = YOLO